/* @import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    /* display: grid; */
/* grid-template-columns: 1fr 1fr; */
/* padding: 0 2rem;
  }
} */

body {
  font: 12px 'Lucida Grande', Helvetica, Arial, sans-serif;
}
.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.pagination {
  margin-top: 20px;
}
a {
  text-decoration: none;
}

.card-img-top {
  width: 100%;
  height: 16vw;
  object-fit: cover;
}
.card-img-carousel {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}
.card {
  /* margin-right: 15px;
  margin-left: 15px; */
  margin-bottom: 15px;
  padding: 2px;
}

.card-text-body {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title-new {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.breadcrumb {
  border-radius: 5px;
  /* margin-left: 15px; */
}

.button {
  margin-bottom: 5px;
}

.btn {
  padding: 10px;
  color: white;
  margin-top: 5px;
  transition: background-color 0.5s ease;
}

.btn.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
